# Gamie

./: .codecov.yml  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/.kotlintest/: spec_failures
app/release/: output-metadata.json
app/src/androidTest/java/dev/dizzy1021/gamie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dizzy1021/gamie/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/dizzy1021/gamie/di/: AppModule.kt  DynamicFeaturesDependencies.kt
app/src/main/java/dev/dizzy1021/gamie/ui/: MainActivity.kt
app/src/main/java/dev/dizzy1021/gamie/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/dizzy1021/gamie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/dizzy1021/gamie/ui/onboard/: OnboardFragment.kt
app/src/main/java/dev/dizzy1021/gamie/ui/splash/: SplashFragment.kt
app/src/main/java/dev/dizzy1021/gamie/util/: NetworkHelper.kt
app/src/main/res/drawable/: ic_vector_gaming.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_onboard.xml  fragment_splash.xml  item_list_game.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_rules.xml  network_security_config.xml
app/src/test/java/dev/dizzy1021/gamie/: ExampleUnitTest.kt  GameRepositoryTest.kt  TestUtils.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/dizzy1021/core/adapter/: GameAdapter.kt
core/src/main/java/dev/dizzy1021/core/data/source/: GameRepository.kt  NetworkBoundResource.kt
core/src/main/java/dev/dizzy1021/core/data/source/local/: AppDatabase.kt  LocalDataSource.kt
core/src/main/java/dev/dizzy1021/core/data/source/local/dao/: GameDao.kt
core/src/main/java/dev/dizzy1021/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/dev/dizzy1021/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/dev/dizzy1021/core/data/source/remote/api/: Services.kt
core/src/main/java/dev/dizzy1021/core/data/source/remote/response/: ResponseGame.kt  ResponseGames.kt
core/src/main/java/dev/dizzy1021/core/di/: APIModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/dev/dizzy1021/core/domain/model/: Game.kt
core/src/main/java/dev/dizzy1021/core/domain/repository/: IGameRepository.kt
core/src/main/java/dev/dizzy1021/core/domain/usecase/: GameUseCase.kt  ImplGameRepository.kt
core/src/main/java/dev/dizzy1021/core/utils/: AppExecutors.kt  Constant.kt  Helper.kt  IdlingResource.kt  ResponseWrapper.kt  State.kt
core/src/main/res/drawable/: ic_loading.xml  ic_no_image.xml
core/src/main/res/layout/: item_list_game.xml
core/src/main/res/values/: strings.xml
core/src/test/java/dev/dizzy1021/core/: GameRepositoryTest.kt  TestUtils.kt
favorite/: build.gradle
favorite/src/androidTest/java/dev/dizzy1021/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/dev/dizzy1021/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/dev/dizzy1021/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/dev/dizzy1021/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/dev/dizzy1021/search/: SearchComponent.kt  SearchFragment.kt  SearchViewModel.kt  ViewModelFactory.kt
search/src/main/res/layout/: fragment_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/dev/dizzy1021/search/: ExampleUnitTest.kt
